
# Uncomment/tweak options as desired:

# Increase Kojo font size
# font.increase=1

# Or decrease Kojo font size
# font.increase=-1

# Use dark UI theme; default is light theme.
# theme=dark

# Specify max memory for Kojo in MB
# memory.max=768m

# Or specify max memory for Kojo in GB (1g, 2g, etc)
# memory.max=1g

# library load path
# library.path=

# python home (for jep/python bridge)
# python.home=

# python version (for jep/python bridge)
# python.version=

# Show internal keys for UI elements; for localization developers
# i18n.string.showkey=true

# Specify canvas image export options
# export.image.dpi=nn
# export.image.inches=nn or a4, a3, etc.
# export.image.dimension=width or height
library.path=/home/lalit/miniconda3/envs/pytorch/lib:/home/lalit/miniconda3/envs/pytorch/lib/python3.8/site-packages/jep                 
